<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="2dp"
          android:verticalGap="2dp"
          android:keyHeight="55dp"
          android:keyTextColor="@color/keyTextColor"
          android:keyBackground="@color/keyBackground">

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="1081" android:keyLabel="й" android:keyEdgeFlags="left"/>
        <Key android:codes="1094" android:keyLabel="ц"/>
        <Key android:codes="1091" android:keyLabel="у"/>
        <Key android:codes="1082" android:keyLabel="к"/>
        <Key android:codes="1077,1105" android:keyLabel="е" android:popupKeyboard="@xml/sub_keys_layout_1"/>
        <Key android:codes="1085" android:keyLabel="н"/>
        <Key android:codes="1075" android:keyLabel="г"/>
        <Key android:codes="1096" android:keyLabel="ш"/>
        <Key android:codes="1097" android:keyLabel="щ"/>
        <Key android:codes="1079" android:keyLabel="з"/>
        <Key android:codes="1093" android:keyLabel="х" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="1092" android:keyLabel="ф" android:keyEdgeFlags="left"/>
        <Key android:codes="1099" android:keyLabel="ы"/>
        <Key android:codes="1074" android:keyLabel="в"/>
        <Key android:codes="1072" android:keyLabel="а"/>
        <Key android:codes="1087" android:keyLabel="п"/>
        <Key android:codes="1088" android:keyLabel="р"/>
        <Key android:codes="1086" android:keyLabel="о"/>
        <Key android:codes="1083" android:keyLabel="л"/>
        <Key android:codes="1076" android:keyLabel="д"/>
        <Key android:codes="1078" android:keyLabel="ж"/>
        <Key android:codes="1101" android:keyLabel="э" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_baseline_forward_24px" android:keyWidth="13%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1103" android:keyLabel="я"/>
        <Key android:codes="1095" android:keyLabel="ч"/>
        <Key android:codes="1089" android:keyLabel="с"/>
        <Key android:codes="1084" android:keyLabel="м"/>
        <Key android:codes="1080" android:keyLabel="и"/>
        <Key android:codes="1090" android:keyLabel="т"/>
        <Key android:codes="1100,1098" android:keyLabel="ь" android:popupKeyboard="@xml/sub_keys_layout_2"/>
        <Key android:codes="1073" android:keyLabel="б"/>
        <Key android:codes="1102" android:keyLabel="ю"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_outline_backspace_24px" android:keyWidth="13%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyIcon="@drawable/ic_baseline_language_24px" android:keyWidth="16%p" android:keyEdgeFlags="left" />
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="1123,1139" android:keyLabel="ѣ" android:popupKeyboard="@xml/sub_keys_layout_3"/>
        <Key android:codes="32" android:keyLabel="Русскiй" android:keyWidth="48%p" android:isRepeatable="true"/>
        <Key android:codes="1110,1141" android:keyLabel="i" android:popupKeyboard="@xml/sub_keys_layout_4"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_outline_keyboard_return_24px" android:keyWidth="16%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>