<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="2dp"
          android:verticalGap="2dp"
          android:keyHeight="55dp"
          android:keyTextColor="@color/keyTextColor"
          android:keyBackground="@color/keyBackground">

    <Row>
        <Key android:codes="1080" android:keyLabel="и" android:keyEdgeFlags="left"/>
        <Key android:codes="1110" android:keyLabel="i" />
        <Key android:codes="1141" android:keyLabel="ѵ" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>